<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PetMedsUI.master.cs" Inherits="PetMeds.PetMedsUI" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1>Master Page</h1>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>What does this do</p>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
